#app
APP_NAME="Test App"

#Config


#Schwab
SCHWAB_APP_KEY="app_key"
SCHWAB_APP_SECRET="app_secret"
CALLBACK_URL="https://127.0.0.1"
TOKENS_DB="tokens.db"
SCHWAB_TIMEOUT=10
CALL_ON_AUTH=None



#Discord
DISCORD_CHANNEL_ID=...
DISCORD_WEBHOOK=https://discord.com/api/webhooks/...

#Data
DB_PATH=data/app.db



