#Schwab
SCHWAB_APP_KEY=app_key
SCHWAB_APP_SECRET= secret

#Discord
DISCORD_WEBHOOK=https://discord.com/api/webhooks/...
DISCORD_CHANNEL_ID=channel_id

#Data
DB_PATH=data/app.db
FORMULA1="{data1} * {data2}"


